spring.application.name=taskmanager
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


testing.app.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCB3aXRoIGF0IGxlYXN0IDY0IGNoYXJzLg==